html {
    height: 100%;
    overflow-y: hidden;
    font-family: sans-serif;
}

body {
    height: 100%;
    margin: 0%;
}

.sidebar {
    height: 100%;
}

.splash {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: grid;
    min-height: 100%;
    grid-template-columns: 1fr 2fr;
}

.main {
    display: grid;
    grid-template-rows: 1fr 1.5fr 1fr;
    grid-template-columns: 1fr;
}

.row {
    display: flex;
    gap: 4rem;
}

.box {
    padding-left: 30px;
    padding-right: 30px;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
    font-size: 1.25rem;
}

#lets {
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

input {
    width: 13rem;
    padding: 5px;
}

label {
    font-size: 0.75rem;
}

.top, .bottom {
    background-color: #dbdbdb;
}

.account-text {
    font-size: 0.8rem;
}